<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>733277284165-79jtjomj537bb1msd03pi94pdag55ukg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.733277284165-79jtjomj537bb1msd03pi94pdag55ukg</string>
	<key>API_KEY</key>
	<string>AIzaSyBv2MPfrvlH4REVQ1bLZe8ESjMvD2UZY7E</string>
	<key>GCM_SENDER_ID</key>
	<string>733277284165</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>US.TileRecoveryImproved12345</string>
	<key>PROJECT_ID</key>
	<string>pullupanddownfirebase</string>
	<key>STORAGE_BUCKET</key>
	<string>pullupanddownfirebase.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:733277284165:ios:d8abcf402d78f267</string>
	<key>DATABASE_URL</key>
	<string>https://pullupanddownfirebase.firebaseio.com</string>
</dict>
</plist>