# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'TileRecovery' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TileRecovery
	pod 'Firebase/Core'
pod 'Firebase/Functions'
pod 'Firebase/Storage'
pod 'FirebaseUI/Storage'
pod 'Firebase/Database'
pod 'Firebase/Auth'
end
